{
	"schemaVersion": 1,
	"id": "itemmergebegone",
	"version": "${version}",
	"name": "Item Merge Begone",
	"description": "prevents dropped items from merging",
	"authors": [
		"AshlynnMods"
	],
	"contact": {
		"sources": "https://github.com/ruvaldak/itemmergebegone"
	},
	"license": "MIT",
	"icon": "assets/itemmergebegone/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.ashlynnmods.itemmergebegone.ItemMergeBegone"
		]
	},
	"mixins": [
		"itemmergebegone.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}